{
    "name": "mkinyua53/laravel-mix-preload",
    "description": "Add preload and prefetch links based your Mix manifest and additional config. Based on spatie/laravel-mix-preload",
    "keywords": [
        "mkinyua53",
        "laravel-mix-preload"
    ],
    "homepage": "https://github.com/mkinyua53/laravel-mix-preload",
    "license": "MIT",
    "authors": [
        {
            "name": "Mwatha Kinyua",
            "email": "mwatha.kinyua@hotmail.com",
            "homepage": "https://twitter.com/MKinyua53",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.7"
    },
    "autoload": {
        "psr-4": {
            "Mkinyua53\\MixPreload\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mkinyua53\\MixPreload\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mkinyua53\\MixPreload\\MixPreloadServiceProvider"
            ]
        }
    }
}
